.Bs1,
.Bs2,
.Bs3 {
    height: 80%;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    
}


.Bs2,
.Bs3 {
    color: white;
    width: 100%;
    height: 10%;
    background: none;
    z-index: 20;
    border: 50px solid white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 50px;
    transition: all 0.5s ease;
    justify-content: space-evenly;
    
}

.Bs1,
.bs2,
.bs3 button:hover {
    color: black;
    background: white;
}

.app {
    height: 100vh;
    display: flex;
    justify-content: none;
    align-items: center;
}


.headlinepage3 {
    height: 80%;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}

small-svgs  svg {
    position: absolute;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50, -50%);
    pointer-events: none;

}
